@article{TechReport,
	author={Vera, Alberto and Banerjee, Siddhartha and Samaranayake, Samitha},
	title={Computing Constrained Shortest-Paths at Scale},
	journal={Available at \url{https://people.orie.cornell.edu/sbanerjee/CSPTechReport.pdf}},
	year={2017}
}


@inproceedings{highway2010,
  title={Highway dimension, shortest paths, and provably efficient algorithms},
  author={Abraham, Ittai and Fiat, Amos and Goldberg, Andrew V and Werneck, Renato F},
  booktitle={Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms},
  year={2010}
}


@book{dimacs09,
	title={The Shortest Path Problem: Ninth DIMACS Implementation Challenge},
	author={Demetrescu, Camil and Goldberg, Andrew V and Johnson, David S},
	volume={74},
	year={2009}
}


@article{highway2013,
  title={Highway dimension and provably efficient shortest path algorithms},
  author={Abraham, Ittai and Delling, Daniel and Fiat, Amos and Goldberg, Andrew V and Werneck, Renato F},
  journal={Microsoft Research, USA, Tech. Rep},
  volume={9},
  year={2013}
}

@inproceedings{hubimplem,
  title={A hub-based labeling algorithm for shortest paths in road networks},
  author={Abraham, Ittai and Delling, Daniel and Goldberg, Andrew V and Werneck, Renato F},
  booktitle={International Symposium on Experimental Algorithms},
  year={2011}
}
@article{fareevasion,
author = {José Correa and Tobias Harks and Vincent J. C. Kreuzen and Jannik Matuschke},
title = {Fare Evasion in Transit Networks},
journal = {Operations Research},
volume = {65},
number = {1},
pages = {165-183},
year = {2017},
}

@article{alex_bicriteria,
  title={A bi-criteria path planning algorithm for robotics applications},
  author={Clawson, Zachary and Ding, Xuchu and Englot, Brendan and Frewen, Thomas A and Sisson, William M and Vladimirsky, Alexander},
  journal={arXiv preprint arXiv:1511.01166},
  year={2015}
}

@article{cohen_definition_hl,
  title={Reachability and distance queries via 2-hop labels},
  author={Cohen, Edith and Halperin, Eran and Kaplan, Haim and Zwick, Uri},
  journal={SIAM Journal on Computing},
  volume={32},
  number={5},
  year={2003}
}

@incollection{goldberg_survey,
  title={Route planning in transportation networks},
  author={Bast, Hannah and Delling, Daniel and Goldberg, Andrew and Pajor, Thomas and M{\"u}ller-Hannemann, Matthias and Sanders, Peter and Wagner, Dorothea and Werneck, Renato F},
  booktitle={Algorithm Engineering},
  year={2016}
}

@inproceedings{babenko_hl_complexity,
  title={On the complexity of hub labeling},
  author={Babenko, Maxim and Goldberg, Andrew V and Kaplan, Haim and Savchenko, Ruslan and Weller, Mathias},
  booktitle={International Symposium on Mathematical Foundations of Computer Science},
  year={2015}
}

@incollection{white_complexity_hd,
  title={Lower bounds in the preprocessing and query phases of routing algorithms},
  author={White, Colin},
  booktitle={Algorithms-ESA 2015},
  year={2015}
}

@inproceedings{language_csp,
  title={Engineering label-constrained shortest-path algorithms},
  author={Barrett, Chris and Bisset, Keith and Holzer, Martin and Konjevod, Goran and Marathe, Madhav and Wagner, Dorothea},
  booktitle={International Conference on Algorithmic Applications in Management},
  year={2008}
}

@inproceedings{nikolova_discretization,
  title={Approximately Optimal Risk-Averse Routing Policies via Adaptive Discretization.},
  author={Hoy, Darrell and Nikolova, Evdokia},
  booktitle={AAAI},
  year={2015}
}

@inproceedings{nikolova_gaussian,
  title={Stochastic shortest paths via quasi-convex maximization},
  author={Nikolova, Evdokia and Kelner, Jonathan A and Brand, Matthew and Mitzenmacher, Michael},
  booktitle={European Symposium on Algorithms},
  year={2006}
}

@inproceedings{csp_survey,
  title={Constrained shortest path problems: state-of-the-art and recent advances},
  author={Festa, P},
  booktitle={Transparent Optical Networks (ICTON), 2015 17th International Conference on},
  year={2015}
}

@article{rice_csp,
  title={Graph indexing of road networks for shortest path queries with label restrictions},
  author={Rice, Michael and Tsotras, Vassilis J},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={2},
  year={2010}
}

@inproceedings{skeleton,
  title={Beyond Highway Dimension: Small Distance Labels Using Tree Skeletons},
  author={Kosowski, Adrian and Viennot, Laurent},
  booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
  year={2017}
}

@inproceedings{geisberger_ch_definition,
  title={Contraction hierarchies: Faster and simpler hierarchical routing in road networks},
  author={Geisberger, Robert and Sanders, Peter and Schultes, Dominik and Delling, Daniel},
  booktitle={International Workshop on Experimental and Efficient Algorithms},
  year={2008}
}

@incollection{sf_data,
  title={The path inference filter: model-based low-latency map matching of probe vehicle data},
  author={Hunter, Timothy and Abbeel, Pieter and Bayen, Alexandre M},
  booktitle={Algorithmic Foundations of Robotics X},
  year={2013}
}

@inproceedings{niknami2016tractable,
  title={Tractable Pathfinding for the Stochastic On-Time Arrival Problem},
  author={Niknami, Mehrdad and Samaranayake, Samitha},
  booktitle={International Symposium on Experimental Algorithms},
  year={2016}
}

@article{fan2005arriving,
  title={Arriving on time},
  author={Fan, YY and Kalaba, RE and Moore II, JE},
  journal={Journal of Optimization Theory and Applications},
  volume={127},
  number={3},
  year={2005}
}

@inproceedings{sabran2014precomputation,
  title={Precomputation techniques for the stochastic on-time arrival problem},
  author={Sabran, Guillaume and Samaranayake, Samitha and Bayen, Alexandre},
  booktitle={2014 Proceedings of the Sixteenth Workshop on Algorithm Engineering and Experiments (ALENEX)},
  year={2014}
}

@inproceedings{samaranayake2012speedup,
  title={Speedup techniques for the stochastic on-time arrival problem},
  author={Samaranayake, Samitha and Blandin, Sebastien and Bayen, Alex},
  booktitle={OASIcs-OpenAccess Series in Informatics},
  volume={25},
  year={2012}
}

@article{vc_dim_hitting,
  title={Hitting sets when the VC-dimension is small},
  author={Even, Guy and Rawitz, Dror and Shahar, Shimon Moni},
  journal={Information Processing Letters},
  volume={95},
  number={2},
  year={2005}
}

@misc{OSRM,
	title = {{Project OSRM}},
	howpublished = {\url{http://project-osrm.org/}},
	note = {Accessed: 2017-02-01}
}

