% !TEX root = main_vldb.tex

\begin{proof}[Proof of Theorem \ref{thm:markedhubs}]
	To get this stronger bound, we need to modify the HL construction. The algorithm for forward hub construction is given in Algorithm~\ref{alg:forwardhub}, and for reverse hubs in Algorithm~\ref{alg:reversehub}. Note that the two must be run sequentially, as the latter uses the nodes marked in the former. We make the forward hubs $\Lf(\pp{v,b})$ slightly bigger by storing, for each node the distance from $\pp{v,b}$ and also the \emph{budget surplus}.
	Let $C_i$ be the $(h_c,2^{i-1})$-EPHS and $\PE_{s,t}$ the efficient paths from $s$ to $t$.
	
	Observe that, whenever a node $v\in C_i$ is added, $v\in \Bf_{2^i}(s)$ guarantees that at most $h_c$ such points are needed for the whole process.
	Additionally, every such $v$ is added at most $g(b)$ times in the hub of $\pp{s,b}$.
	The data requirement guarantee follows.
	
	The bound for data requirements is $g(B) h_c\log D$, the argument is analogous to the forward case.
	Finally, we need to prove the cover property.
	Take any query $SP(\pp{s,b},t^-)$ and let $P$ be the solution.
	In $Lf(\pp{s,b})$ there is a node $v_P$ added by Algorithm~\ref{alg:forwardhub}.
	By construction, the same node $v_P$ was added to $\Lb(\pp{d,0})$. The result follows.
\end{proof}

\begin{algorithm}
	\small
	\caption{Construction of forward hub}
	\label{alg:forwardhub}
	\begin{algorithmic}[1]
		\Require Node $s\in V$, efficient paths $\PE_{s,t}\,\forall\,t$, EPHS $\crl*{C_i}$.
		\Ensure Forward hubs $Lf(\pp{s,b})$ for $b=0,\ldots,B$ and a marked node $v_P$ for every path.
		\State Order each $\PE_{s,t}$ by increasing cost and remove paths consuming more than $B$.
		\For{$t\in V\setminus s$}
		\For{$P\in\Pst^E$}
		\State $b\gets c(P)$, $b'\gets c(P')$, where $P'$ is the next path in the list ($b'=B$ if no such path).
		\State Find the largest $i$ such that $P$ is $2^{i-1}$-efficient.
		\State Find $v\in C_i$ hitting $P$ and mark $v$ as $v_P$.
		\State Add $\pp{v,c(P[v,t])}$ to $L(\pp{s,b})^+$  with distance $\ell(P[s,v])$ and surplus zero.
		\For{$x$ between $b$ and $b'$}
		\State Add $\pp{v,c(P[v,t])}$ to $L(\pp{s,x})^+$  with distance $\ell(P[s,v])$ and surplus $x-b$.
		\EndFor
		\EndFor
		\EndFor
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\small
	\caption{Construction of reverse hub}
	\label{alg:reversehub}
	\begin{algorithmic}[1]
		\Require Node $t\in V$, efficient paths $\Pst^E\,\forall\,s$, marked nodes and EPHS $C_i$.
		\Ensure Backward hub $\Lb(\pp{t,0})$.
		\State Order each $\Pst^E$ by increasing cost and remove paths consuming more than $B$.
		\State $\Lb(\pp{t,0})\gets \varnothing$
		\For{$s\in V\setminus t$}
		\For{$P\in\Pst^E$}
		\State Find the largest $i$ such that $P$ is $2^{i-1}$-efficient.
		\State Take $v$ as the marked node $v_P$.
		\State Add $\pp{v,c(P[v,t])}$ to $\Lb(\pp{t,0})$ with distance $\ell(P[v,t])$.
		\EndFor
		\EndFor
	\end{algorithmic}
\end{algorithm}


\begin{proof}[Proof of Proposition~\ref{prop:poly_lshs}]
Denote $S_r(v):=\Sf_r(v,\calQ)\cup\Sb_r(v,\calQ)$. 
Observe that, for fixed $v\in V$, the set system $(E,\{\pi(Q):Q \in S_r(v)\})$ admits a hitting set of size $h\Delta$.
Indeed, we know that exists $H_{v,r}\subseteq V$, $\card{H_{v,r}}\leq h$, hitting every path in $\Sf_r(v,\calQ)$ and in $\Sb_r(v,\calQ)$.
The desired hitting set consists of all the edges adjacent to a node in $H_{v,r}$.

If the minimum size of a set system is $s$ and the VC-dimension is $d$, then the algorithm in \cite{vc_dim_hitting} obtains, in polynomial time, a hitting set of size at most $\Or(sd\log(sd))$.
In particular, we can use the algorithm to obtain a set $\tilde F_{v,r}\subseteq E$, of size at most $h'=\Or(h\Delta\log(h\Delta))$, hitting the set system $(E,\{\pi(Q):Q \in S_r(v)\})$ .

Consider the set $F_{v,r}\subseteq V$ that contains all the endpoints of edges in $\tilde F_{v,r}$.
It follows that $F_{v,r}\subseteq V$ can be obtained in polynomial time and is a hitting set for $S_r(v)$ of size $\card{F_{v,r}}\leq 2h'$.
Assume for now that we know the value of $h$.
Note that the value $h'$ can be computed from $h$ and the guarantee given by the oracle, i.e., the constant inside the big-O.
We construct the $(2h',r)$-LSHS iteratively.
At each iteration $i$ we maintain the following invariant: $C_i$ hits every path in $\calQ_r$.
In an iteration we check if $C_i$ is locally sparse, if not, we strictly reduce the cardinality of $C_i$ while maintaining the invariant.
Start with $C_0=V$. 
Let $B_{2r}(v):=\Bf_{2r}(v)\cup \Bb_{2r}(v)$.
Assume $v\in V$ is such that $\card{B_{2r}(v)\cap C_i}>2h'$ and let $C_{i+1}:=(C_i\setminus B_{2r}(v))\cup F_{v,r} $.
The cardinality strictly decreases and we only need to check the invariant.
Consider the paths hit by nodes removed in $C_i$, this set is
\[
\hspace{-1cm}\{Q\in\calQ_r: Q\cap C_i\cap B_{2r}(v)\neq \varnothing\}\\
\subseteq \{Q\in\calQ_r: Q\cap B_{2r}(v)\neq \varnothing\} \subseteq S_r(v).
\]
Since $F_{v,r}$ hits $S_r(v)$, the proof is completed.

If we do not know the value of $h$, we can do a doubling search for $h'$. 
Indeed, if the guess of $h'$ is low, then at some point it could be that $\card{F_{v,r}}>2h'$, then we double $h'$ and restart the process.
\end{proof}


