% !TEX root = main_NIPS.tex


\subsection{Augmented Graph}
\label{ssec:aug}

In order to link the constrained highway dimension to hub labels, we first convert the original graph $G$ (with length and cost functions) into an \emph{augmented graph} $G^B$ with only edge lengths, such that the \emph{efficient paths of $G$ are in bijection with the shortest paths of $G^B$}, i.e. it satisfies
\begin{enumerate}[nosep]
	\item All paths starting from a given node are feasible, i.e., they satisfy the budget constraint in $G$.
	\item Efficient paths become shortest paths.
	\item Inefficient paths are not shortest paths.
\end{enumerate}
We achieve this as follows: Each node in $G^B$ is of the form $\pp{v,b}$, which encodes the information of the remaining budget $b\geq 0$ and location $v\in V$.
A node is connected to neighbors (according to $E$) as long as the remaining budget of that transition is non-negative.
Finally, we create $n$ sink nodes, denoted $v^-$, and connect node $\pp{v,b}$ to $v^-$ with length $1/(b+1)$.
An illustration of the construction is presented in Figure~\ref{fig:augmented}.
The following definition formalizes this. 

\begin{definition}
	Given a network $(G,\ell)$ and $B\in\N$, the augmented version $G^B=(V^B,E^B,\ell)$ is defined by
	\begin{align*}
	V^B &\defeq\crl*{\pp{v,b}: v\in V, b=0,1,\ldots,B}\cup\crl*{v^-:v\in V},\\
	E^B &\defeq\crl*{\pp{v,b}\pp{v',b'} : vv'\in E, b'=b-c_{vv'}, b'\geq 0}\cup \crl*{\pp{v,b}v^-: v\in V, B\geq b\geq 0}.
	\end{align*}
	and with length function $\ell(\cdot)$,
	\begin{align*}
	\ell(\pp{v,b},v^-) \defeq \frac{1}{b+1}\;,\;
	\ell(\pp{v,b},\pp{v',b'}) \defeq \ell(vv').
	\end{align*}
\end{definition}

\begin{figure}
	\input{TexImg/augmented.tex}
	\caption{Example of a graph augmentation: The original graph $G$ has all paths of unit length, and costs as labeled on the edges. In the augmented graph $G^B$, the labels represent the edge lengths (unlabeled edges have length 1). Note the additional edges from $(w,b)$ to the sink node $w^-$ (and similarly for $u$ and $v$). 
	}
	\label{fig:augmented}
\end{figure}

Paths in $G^B$ are mapped to paths in $G$ in the intuitive way, by removing the budget labels and sink nodes.
\begin{definition}
	Let $P$ be a path in $G^B$.
	If $P$ is of the form $\pp{v_1,b_1}\ldots\pp{v_k,b_k}$, then the projection of $P$, denoted $\bar P$, is the path $\bar P\defeq v_1v_2\ldots v_k$.
	Analogously, if $P$ is of the form $\pp{v_1,b_1}\ldots\pp{v_k,b_k}v_{k}^-$, then $\bar P\defeq v_1\ldots v_{k}$. 
\end{definition}


\begin{proposition}\label{prop:shorteffic}
	A shortest path from source $\pp{s,b}$ to sink node~$t^-$ projects to an efficient path in $G$ solving $\dist(s,t|b)$. 
\end{proposition}
\begin{proof}
	Let $P$ be the shortest path from $\pp{s,b}$ to $t^-$, and $\bar P$ its projection.
	To reach $t^-$, $P$ must pass through some $\pp{t,b'}$, $b'\geq 0$.
	By construction, $P$ consumes $b-b'$ units of resource, hence it is feasible; moreover, $\bar P$ is the shortest among $(s,t)$-paths with cost $b-b'$.
	Now assume, by way of contradiction, that $\bar P$ is not efficient.
	As $\bar P$ is the shortest using $b-b'$ units of resource, there exists $P'$ such that $\ell(\bar P')\leq \ell(\bar P)$ and $c(\bar P')< c(\bar P)$.
	It must be that $P'$ passes through $\pp{t,b''}$, with $b''>b'$.
	We argue that, in this case, $P$ would not be a shortest path to $t^-$.
	Indeed, 
	\[
	\ell(P')=\ell(\bar P')+\frac{1}{1+b''}
	\leq \ell(\bar P) +\frac{1}{1+b''}
	< \ell(\bar P) +\frac{1}{1+b'},
	\]
	where the last expression is exactly $\ell(P)$.
\end{proof}

We note that the augmented graph is similar to existing techniques for solving CSP via dynamic programming~\cite{alex_bicriteria}.
Such an approach, however, requires that all costs are non-zero, thus the augmented graph is a DAG.
In contrast, we allow edge costs to be zero, and therefore, our augmented graph may contain cycles. 
The following construction will depend on LSHS for the system $\PE$, we call such object an efficient path hitting set (EPHS).

The above result now allows us to relate EPHS of the original graph to LSHS in the augmented graph.
Note that in $G^B$ we are interested only in shortest paths ending in sink nodes (since these project to efficient paths). 
Let $\PB$ be the path system comprising all shortest paths in $G^B$ ending in a sink node.
A hitting set for $\PE$ can be used to obtain a hitting set for $\PB$, but, since the augmented graph has more nodes, the sparsity increases.

\begin{proposition}
	If the path system $\PE$ admits $(\hc,r)$-EPHS, then $\PB$ admits $(\hc B,r)$-LSHS.
\end{proposition}
\begin{proof}
	%We define a set $C^B$ and prove that hits $\PB_r$ and that it is locally sparse.
	Given $C$, an $(\hc,r)$-EPHS for $\PE$, define
	\begin{equation}\label{eq:hitset}
	C^B\defeq \{\pp{v,b}: v\in C, v \text{ hits }\bar P\in\PB_r, c(\bar P)=b\leq B \}.
	\end{equation}
	
	By Proposition~\ref{prop:shorteffic}, we know that shortest paths are efficient, hence $C^B$ hits all the desired paths.
	Finally, we prove local sparsity.
	Take any node $\pp{s,b}$ and observe that
	\[
	\Bf_{2r}(\pp{s,b}) = \{\pp{t,x}: \exists P\in\Pst, \ell(P)\leq 2r, c(P)=b-x\} 
	\subseteq \{\pp{t,x}: t\in \Bf_{2r}(s), x\leq b\} .
	\]
	We know that $\card{\Bf_{2r}(s)\cap C}\leq \hc$, therefore $\card{\Bf_{2r}(\pp{s,b})\cap C^B}\leq\hc b\leq \hc B$.
	A similar argument shows the sparsity for the reverse ball.
\end{proof}

%\begin{remark}
The proof above shows a stronger result:
In Equation~\eqref{eq:hitset} we see that the sparsity around the node $\pp{u,b}$ is $\hc b$.
This is key for our subsequent query time guarantees.
%\end{remark}
%The last result shows how LSHS translate to the augmented graph.
%Since the notion of HD is stronger, it is not always possible to make the analogous between two path systems. Surprisingly, in this case we are able to relate the HD of both path systems.
Moreover, we can also relate the highway dimensions of the path systems $\PE$ and $\PB$ (Note: this does not follow from above, since the HD is a stronger notion than existence of locally-sparse hitting sets).
\begin{proposition}\label{prop:HDaugmented}
	If the HD of the system $\PE$ is $h_c$, then the HD of the system $\PB$ is $Bh_c$.
\end{proposition}
\begin{proof}
	Fix $r>0$ and $\pp{v,b}\in V^B$ .
	Let $H_{v,r}\subseteq V$ be the set hitting $S_r(v,\PE)$ and define $H\defeq H_{v,r}\times\{0,1,\ldots,B\}$.
	We show that $H$ hits $\Sf_r(\pp{v,b},\PB)$.
	
	Take $P\in\Sf_r(\pp{v,b},\PB)$.
	Since $\dist(\pp{v,b},P)\leq 2r$, it holds $\dist(v,\bar P)\leq 2r$, therefore $\bar P\in \Sf_r(v,\PE)$.
	Finally, $H_{v,r}$ hits $\bar P$, thus $H$ hits $P$.
	A similar argument shows that $H$ hits $\Sb_r(\pp{v,b},\PB)$.
\end{proof}

In the next section, we discuss how the above augmented graph can be used to construct hub labels for answering CSP queries. 
We note, however, that this technique is primarily a theoretical proof-of-concept, that shows the CHD (and in fact, the HD of $G$ under an additional condition (cf. Section \ref{ssec:hdvschd}) to be a good parametrization for the complexity of HL construction.
In practice (cf. Section \ref{ssec:practical}), we use a similar idea of an augmented graph, but with a construction more amenable for implementation.



\subsection{Hub Labels For CSP}
\label{ssec:hlcsp}

We now describe how to use the augmented graph $G^B$ to get hub labels that allow us to find efficient paths for any query $SP(\pp{s,b},t^-)$.
This is similar to HL construction for shortest-paths (cf. Section \ref{ssec:hldef}).
A subtle difference is that we are only interested in paths ending in a sink node.

Each node $\pp{v,b}$ has a forward hub label $\Lf(\pp{v,b})\subseteq V^B$, and \emph{only sink nodes} $u^-$ have a reverse hub $\Lb(u^-)\subseteq V^B$.
The cover property must be satisfied for every $\pp{s,b}$ and $t^-$.
Finally, if we want to reconstruct the path, we can proceed similarly as in Section~\ref{ssec:hldef}; we can augment the hub labels with the next-hop node, and compute the entire path recursively.

\subsubsection{Query Time and Data Requirements}
Putting things together, we now show how we can construct hub labels for answering CSP queries, such that their preprocessing time and storage is parameterized by the CHD $h_c$.
Note that we use the augmented graph primarily as a theoretical construction.
From a computational point of view, we can obtain the HL using only an EPHS of the original graph.

\begin{theorem}
	\label{theo:HLeff}
	For graph $(G,\ell,c)$, given a multi-scale EPHS $\crl*{C_i:i=0,1,\ldots,\log D}$, where $C_i$ is an $(h_c,2^{i-1})$-EPHS, we can construct hub labels for answering CSP queries such that, for every $u\in V$ and $b\geq 0$, $\card{L(\pp{u,b})^+}\leq bh_c\log D$ and $\card{L(u^-)^-}\leq Bh_c\log D$. 
\end{theorem}
\begin{proof}
	Create $C_i^B$ as in Equation~\eqref{eq:hitset} and define
	\[
	L(\pp{v,b})^+ \defeq \bigcup_{i=1}^{\log D} C_i^B\cap \Bf_{2^i}(\pp{v,b}) \quad\text{ and }\quad
	L(u^-)^-  \defeq \bigcup_{i=1}^{\log D} C_i^B\cap \Bb_{2^i}(u^-).
	\]
	The cover property is proved similarly as in Proposition~\ref{theo:construct_hl}; we are left to bound the hub size.
	For a reverse hub we use that
	\[
	\Bb_{2^i}(t^-) = \{\pp{s,x}: \exists P\in \Pst, c(P)=x, \ell(P)\leq 2^i\}
	\subseteq \Bb_{2^i}(t)\times \{0,1,\ldots,B\}.
	\]
	Thus, $\Bb_{2^i}(t^-)\cap C_i^B\leq Bh_c$.
	For forward hubs, the size follows from observing that $ \card{C_i^B\cap \Bf_{2^i}(\pp{v,b})}\leq bh_c$.
\end{proof}

This immediately gives us the following corollary for the storage and query time.
\begin{corollary}
	Using the HL given by Theorem~\ref{theo:HLeff}, we can implement queries for $s,t,b$ in time $O(b h_c\log D)$.
	The total space requirement is $\Or(nB \cdot Bh_c\log D)$.
\end{corollary}


\subsubsection{Preprocessing}
\label{sec:preproc}

We show how the preprocessing requirements for HL construction can be parameterized in terms of $h_c$. For this, we need to modify similar arguments for shortest paths in \cite{highway2013} to handle efficient paths.
We recall the concept of VC-dimension and latter explain how this notion allows to obtain hitting sets.
A set system $(X,\calX)$ is a ground set $X$ together with a family $\calX\subseteq 2^X$.
A set $Y\in \calX$ is shattered if $\{Z\cap Y:Z\in\calX\}=2^Y$.
If $d$ is the smallest integer such that no $Y\in\calX$ with $\card{Y}=d+1$ can be shattered, then this number $d$ is the VC-dimension of $(X,\calX)$.

The critical observation in \cite{highway2013} is that the set system of \emph{unique} shortest paths has a VC-dimension of $2$.~\footnote{
	Formally, paths $v_1v_2\ldots v_k$ are mapped to sets $\{v_1,\ldots,v_k\}$. If $G$ is undirected, each subset represents exactly two paths, the $(s,t)$-path and $(t,s)$-path. Therefore, a hitting set for this set system corresponds to a hitting set for $\PS$.}
To see this, take the shortest path $abc$, represented by $\{a,b,c\}$. Because the paths are unique, $ac$ will not be a shortest path, hence $\{a,c\}$ can not be in the system and thus $\{a,b,c\}$ cannot be shattered.
This does not hold in directed graph, as both paths $abc$ and $ca$ may be shortest paths. However, we can overcome this by considering the ground set as $E$ instead of $V$, and mapping a path $e_1e_2\ldots e_k$ to $\{e_1,e_2,\ldots,e_k\}$.
Note that each $\{e_1,e_2,\ldots,e_k\}$ corresponds uniquely to one path (since we consider acyclic paths).
Let $\pi(Q)$ denote the set of edges in a path $Q$.
\begin{proposition}
	Given a path system $\calQ$, the corresponding set system $(E,\{\pi(Q):Q\in\calQ\})$ has VC-dimension 2.
\end{proposition}
Note that this argument also can be used for shortest paths in undirected graphs to remove the uniqueness requirement.
Finally, polynomial-time preprocessing now follows from extending a similar argument as Theorem 8.2 in \cite{highway2013}.
We defer the proof to Appendix~\ref{sec:proofs}.

\begin{proposition}\label{prop:poly_lshs}
	If $\calQ$ has HD $h$, then in polynomial time we can obtain a $(h',r)$-LSHS, where $h'=\Or(h\Delta\log(h\Delta))$.	
\end{proposition}


\subsubsection{Using the size of the Pareto Frontier}
\label{ssec:frontier}

The linear dependence on $B$ in the bound on HL sizes (cf. Theorem \ref{theo:HLeff}) is somewhat weak. Essentially, this corresponds to a worst-case setting where the efficient paths between any pair of nodes is different for each budget level. 
In most practical settings, changing the budget does not change the paths too much, and ideally the hub label sizes should reflect this fact. 
This is achieved via a more careful construction of hub labels, resulting in the following bound. 
\begin{theorem}\label{thm:markedhubs}
	Let $(G,\ell,c)$ as in Theorem~\ref{theo:HLeff} and $g:\N\to \N$ be such that, for every $s,t\in V$, $b\in \N$,
	\[
	\abs*{\crl*{P\in\Pst^E: c(P)\leq b}} \leq g(b).
	\]
	Then, we can construct hub labels of size $O(g(B)h_c\log D)$, and answer queries with budget $b$ in time $O(g(b)h_c\log D)$.
\end{theorem}

Note that there always exists such function $g$ and the worst case is $g(b)=b$.
The proof depends on a different technique for constructing HL (refer Algorithms \ref{alg:forwardhub} and \ref{alg:reversehub} in Appendix \ref{sec:proofs}). The main idea is to sort the efficient paths for each source node $s$ by cost, and then carefully mark nodes when they are added to forward HL; these marked nodes are then used to construct the reverse HL.
For brevity, the complete algorithmic details and proof are deferred to Appendix \ref{sec:proofs}.


\subsection{Comparing HD and CHD}
\label{ssec:hdvschd}

The previous sections show that we can construct hub labels for solving CSP whose preprocessing time, storage and query time can all be parameterized in terms of the constrained highway dimension $h_c$. 
This, however, still does not give a sense of how much worse the hub labels for the CSP problem can be in comparison with those for finding shortest paths. 
We now try to understand this question.

Comparing the size of the \emph{optimal} hub labels for SP and CSP is infeasible as even finding the optimal hub labels for SP is NP-hard~\cite{babenko_hl_complexity}. However, since we can parametrize the complexity of HL construction for SP in terms of the HD, a natural question is whether graphs with small HD also have a small CHD. Note that the answer to this depends on both the graph and the costs.
We now show that the CHD and, moreover, the sparsity of any EPHS, can be \emph{arbitrarily worse} than the HD. 
\begin{proposition}
	There are networks with HD $1$ where the CHD, and also the sparsity of an EPHS, is $n$.
\end{proposition}

\begin{figure}
	\input{TexImg/big_chd.tex}
	\caption{Graph with small HD but large CHD: The graph comprises $2n+1$ nodes, with the edge labels representing the lengths. Note that the shortest paths in the graph are of the form $sv_i$, $u_is$ and $u_isv_j$ (for all combinations $i,j$). Thus, the HD is $1$ as $H_{v,r}=\crl{s}$ is a hitting set for all these paths. On the other hand, if we have costs such that $c(u_iv_i)=0\,\forall\,i$, while all other edges have cost $1$, then we have $n$ parallel efficient paths $u_iv_i$, which must all be hit by any EPHS.}
	\label{fig:big_chd}
\end{figure}

\begin{proof}
	Consider the directed graph $G$ defined in Figure~\ref{fig:big_chd}.
	It is easy to see that $H_{v,r}=\crl{s}$ is a shortest-path hitting set for every $r>0$ and $v\in V(G)$; hence the HD is $1$.
	On the other hand, suppose the costs are such that $c(u_iv_i)=0$ for every $i$, while all other costs are set to $1$.
	Note that the $1$-significant efficent paths intersecting the ball $B_s(2)$ are $u_iv_i$, which are all disjoint.
	Therefore, the hitting set $H_{s,1}$ must contain at least $n$ elements. Moreover, the same argument shows that the sparsity of the best LSHS for $\PS$ is $1$, whereas the sparsity of \emph{any} EPHS is also lower bounded by $n$.
\end{proof}

\begin{remark}
	One criticism of the graph in Figure~\ref{fig:big_chd} is that it has a maximum degree of $n$.
	However, the result continues to hold even for bounded degree graphs.
	In Appendix~\ref{app:generalhd}, where we discuss alternative notions of HD, we give a more involved example with bounded degrees that exhibits the same separation between LSHS and EPHS for even stronger notions of HD.
\end{remark}

Intuitively, the separation between HD and CHD (or more particularly, the hub labels for computing SPs and CSPs) occurs due to the fact that, for arbitrary graphs and cost functions, the shortest and efficient paths may be completely unrelated. 
For real-world networks, however, this appears unlikely.
In particular, intuition suggests that efficient paths largely comprise of segments which are in fact shortest-paths in their own right. 
This notion can be formalized via the following definition of a \emph{partial witness} 
\begin{definition}
	Let $\beta\geq 0$.
	We say that a path system $\calQ'$ is a $\beta$-witness of the path system $\calQ$ if, for every $Q\in\calQ$, there exists some $Q'\in\calQ'$ such that $Q'\subseteq Q$ and $\ell(Q')\geq 2^{-\beta}\ell(Q)$.
\end{definition}
We can now ask if the hub labels for computing SPs and CSPs can be related in settings where the shortest-path system $\PS$ is a partial witness for the efficient path system $\PE$.
At an intuitive level, the partial witness property says that efficient and shortest paths are not completely different, i.e., if $Q$ is efficient, a fraction $2^{-\beta}$ of $Q$ is a shortest path.
As a consequence, a node hitting numerous paths in $\PS$, should also hit many paths in $\PE$.
Note also that asking for the witness property to hold for all lengths is too extreme, as this essentially requires that all single-hop paths with 0 costs are shortest paths.
Thus, we want this property only for `long-enough' paths. 

We now show that if, for some $\beta$, the network indeed has the partial witness property for paths longer than some $r_\beta$, then we can relate the HL sizes for the two problems in terms of $\beta$ and the doubling dimension $\alpha$. 
Note that the doubling dimension depends on $G$ and $\ell$; the partial witness property depends on the interplay between $G$, $c$ and $\ell$.
Observe also that, if $\alpha$ is a constant, then the requirement in Theorem~\ref{theo:witness_doubling} is for paths longer than $r_\beta\sim h\alpha^{\beta-2}$.
\begin{theorem}\label{theo:witness_doubling}
	Assume that $G$ is $\alpha$-doubling and $\PS$ is a $\beta$-witness for $\PE_r$ for every $r\geq r_\beta$, where $r_\beta=2^{\log_\alpha(\alpha^{\beta-2} h)}$. 
	Then, for any $r>0$, given an $(h,r)$-LSHS, we can construct, in polynomial time, an $(\alpha^{\beta} h,r)$-EPHS for $(G,\ell,c)$. 
\end{theorem}

\begin{proof}
	For any $r$, we need to construct a hitting set $C^E$ for $\PE_r$.
	Assume first $r\geq r_\beta$.
	Take $C$ as the hitting set for $\PS_{2^{-\beta}r}$, which is guaranteed to be sparse with respect to balls of radius $2^{-\beta+1}r$.
	Define the desired set by
	\[
	C^E\defeq\{v\in C: v \text{ is in some $r$-efficient path} \}.
	\]
	
	Since $\PS$ is a $2^{-\beta}$-witness for $\PE_r$, $C^E$ is indeed a hitting set for $\PE_r$.
	We are only left to prove the sparsity.
	Take some $u\in V$, by doubling dimension we can cover $\Bf_{2r}(u)$ by at most $\alpha^\beta$ balls of radius $2^{-\beta+1}r$.
	Each of these balls contains at most $h$ elements of $C$, therefore the sparsity is as claimed.
	The argument for reverse balls is identical.
	
	Now we analyse the case $r< r_\beta$.
	It is no longer true that efficient paths are witnessed, but now the neigborhoods are small.
	We first claim that, for any $v\in V$ and $r>0$, $\abs{B_{r}(v)}\leq \alpha^{\log_2r+1}$.
	Indeed, using the doubling property $\log_2r+1$ times, we can cover $B_r(v)$ with balls of radii $1/2$.
	Since the minimum edge length is $1$, all of these balls must be singletons and the claim follows.
	Now we can take $C=V$ as the EPHS.
	Clearly $C$ hits all the paths and the local sparsity is at most the size of the ball.
	Using our assumption on $r_\beta$, a simple computation shows that $\card{B_{2r}(v)}\leq \alpha^{\log_2r_\beta+2}\leq h\alpha^\beta$. 
\end{proof}
\begin{remark}
	The existence of a $\beta$-witness is not enough to bound the CHD. Nevertheless, as we discuss in Section~\ref{ssec:hldef}, the existence of $(h,r)$-LSHS already allows the construction of HL. Moreover, the above argument does indeed give a bound for a weaker definition of the highway dimension~\cite{highway2010}.
\end{remark}
\begin{remark}
	In order to make it more transparent, we state the above result in terms of $\alpha$ and $h$. 
	However, these quantities are somewhat related; it can be shown that $\alpha\leq 2h\Delta+1$ (cf.~\cite{skeleton}).
\end{remark}

%We finish by observing that the $\beta$-witness property can be relaxed further if we assume something about neighborhoods' growth rate.
%We used a crude bound and took the entire ball $B_{2r}(u)$ as a hitting set, whereas the boundary $\partial B_{2r}(u)$ almost suffices.
%For example, a grid satisfies  $\card{B_r(u)}=\Theta(r^2)$ and $\card{\partial B_r(u)}=\Theta(r)$, so the next results allows to take $r_\beta^2$ instead of $r_\beta$.
%
%\begin{corollary}
%Let $f$ be a non-decreasing function such that, for every $u\in V$ and $r\geq 0$, $\partial\card{B_r(u)}\leq f(r)$.
%Then, assuming only that $\PE_r$ is $\beta$-witnessed for $r\geq \frac{1}{2}f^{-1}(\frac{\alpha^\beta h}{1+\alpha^2})$, we can get the same guarantee as in Theorem~\ref{theo:witness_doubling}.
%\end{corollary}
%\begin{proof}
%Denote $r_\beta=\frac{1}{2}f^{-1}(\frac{\alpha^\beta h}{1+\alpha^2})$ and let $r\leq r_\beta$.
%First we claim that, for every $v$, we can construct a hitting set $H_{v,r}$ for $S_r(\PS)$ of size at most $f(2r)+\alpha^2f(r/2)$.
%Indeed, 
%\end{proof}