\begin{center}
\begin{tikzpicture}[scale=0.1]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5,-34.3) circle (3);
\draw (5,-34.3) node {$u$};
\draw [black] (15.4,-21.1) circle (3);
\draw (15.4,-21.1) node {$v$};
\draw [black] (23.7,-34.3) circle (3);
\draw (23.7,-34.3) node {$w$};
\draw [black] (41,-13) circle (3);
\draw (41,-13) node {$u,2$};
\draw [black] (41,-21.1) circle (3);
\draw (41,-21.1) node {$u,1$};
\draw [black] (41,-29.6) circle (3);
\draw (41,-29.6) node {$u,0$};
\draw [black] (41,-38.4) circle (3);
\draw (41,-38.4) node {$u^-$};
\draw [black] (55.4,-13) circle (3);
\draw (55.4,-13) node {$v,2$};
\draw [black] (55.4,-21.1) circle (3);
\draw (55.4,-21.1) node {$v,1$};
\draw [black] (55.4,-29.6) circle (3);
\draw (55.4,-29.6) node {$v,0$};
\draw [black] (55.4,-38.4) circle (3);
\draw (55.4,-38.4) node {$v^-$};
\draw [black] (69.8,-13) circle (3);
\draw (69.8,-13) node {$w,2$};
\draw [black] (69.8,-21.1) circle (3);
\draw (69.8,-21.1) node {$w,1$};
\draw [black] (69.8,-29.6) circle (3);
\draw (69.8,-29.6) node {$w,0$};
\draw [black] (69.8,-38.4) circle (3);
\draw (69.8,-38.4) node {$w^-$};
\draw [black] (6.86,-31.94) -- (13.54,-23.46);
\fill [black] (13.54,-23.46) -- (12.66,-23.78) -- (13.44,-24.39);
\draw (10.77,-29.12) node [right] {$1$};
\draw [black] (17,-23.64) -- (22.1,-31.76);
\fill [black] (22.1,-31.76) -- (22.1,-30.82) -- (21.25,-31.35);
\draw (18.92,-29) node [left] {$0$};
\draw [black] (8,-34.3) -- (20.7,-34.3);
\fill [black] (20.7,-34.3) -- (19.9,-33.8) -- (19.9,-34.8);
\draw (14.35,-34.8) node [below] {$2$};
\draw [black] (43.98,-13.342) arc (81.20715:38.87551:38.409);
\fill [black] (68.01,-27.19) -- (67.9,-26.26) -- (67.12,-26.88);
\draw [black] (43.58,-22.62) -- (52.82,-28.08);
\fill [black] (52.82,-28.08) -- (52.38,-27.24) -- (51.87,-28.1);
\draw [black] (58.4,-29.6) -- (66.8,-29.6);
\fill [black] (66.8,-29.6) -- (66,-29.1) -- (66,-30.1);
\draw [black] (43.61,-14.47) -- (52.79,-19.63);
\fill [black] (52.79,-19.63) -- (52.33,-18.8) -- (51.84,-19.67);
\draw [black] (58.4,-21.1) -- (66.8,-21.1);
\fill [black] (66.8,-21.1) -- (66,-20.6) -- (66,-21.6);
\draw [black] (58.4,-13) -- (66.8,-13);
\fill [black] (66.8,-13) -- (66,-12.5) -- (66,-13.5);
\draw [black] (72.471,-14.353) arc (56.79859:-56.79859:13.561);
\fill [black] (72.47,-37.05) -- (73.41,-37.03) -- (72.87,-36.19);
\draw (79.11,-25.7) node [right] {$\frac{1}{3}$};
\draw [black] (71.625,-23.471) arc (30.61438:-30.61438:12.329);
\fill [black] (71.63,-36.03) -- (72.46,-35.59) -- (71.6,-35.09);
\draw (73.84,-29.75) node [right] {$\frac{1}{2}$};
\draw [black] (69.8,-32.6) -- (69.8,-35.4);
\fill [black] (69.8,-35.4) -- (70.3,-34.6) -- (69.3,-34.6);
\draw [black] (38.528,-36.71) arc (-130.31667:-229.68333:14.439);
\fill [black] (38.53,-36.71) -- (38.24,-35.81) -- (37.59,-36.57);
\draw (32.93,-25.7) node [left] {$\frac{1}{3}$};
\draw [black] (39.265,-35.961) arc (-151.22419:-208.77581:12.903);
\fill [black] (39.26,-35.96) -- (39.32,-35.02) -- (38.44,-35.5);
\draw (37.17,-29.75) node [left] {$\frac{1}{2}$};
\draw [black] (41,-32.6) -- (41,-35.4);
\fill [black] (41,-35.4) -- (41.5,-34.6) -- (40.5,-34.6);
\draw [black] (55.4,-32.6) -- (55.4,-35.4);
\fill [black] (55.4,-35.4) -- (55.9,-34.6) -- (54.9,-34.6);
\draw [dotted] (57.481,-15.155) arc (38.87983:-38.87983:16.799);
\draw [densely dotted] (57.48,-36.24) -- (58.37,-35.94) -- (57.59,-35.31) -- cycle;
\draw [dotted] (57.121,-23.549) arc (28.47781:-28.47781:13.004);
\draw [densely dotted] (57.12,-35.95) -- (57.94,-35.49) -- (57.06,-35.01) -- cycle;
\end{tikzpicture}
\end{center}