% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
% \usepackage[space]{grffile} % For spaces in paths
% \usepackage{etoolbox} % For spaces in paths
% \makeatletter % For spaces in paths
% \patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
% \makeatother
% \psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.01)(13.2,3.01)
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](1.8,-0.21){0.4}
\psellipse[linecolor=black, linewidth=0.04, dimen=outer](2.4,-2.41)(2.4,0.6)
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](3.0,-0.21){0.4}
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(1.8,-0.61)(0.2,-2.21)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(1.8,-0.61)(4.6,-2.21)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(3.0,-0.61)(0.2,-2.21)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(3.0,-0.61)(4.6,-2.21)
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](5.4,2.59){0.4}
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](7.8,2.59){0.4}
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](10.2,-0.21){0.4}
\psellipse[linecolor=black, linewidth=0.04, dimen=outer](10.8,-2.41)(2.4,0.6)
\pscircle[linecolor=black, linewidth=0.04, dimen=outer](11.4,-0.21){0.4}
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(10.2,-0.61)(8.6,-2.21)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(10.2,-0.61)(13.0,-2.21)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(11.4,-0.61)(8.6,-2.21)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(11.4,-0.61)(13.0,-2.21)
\psdots[linecolor=black, dotsize=0.1](6.2,-0.21)
\psdots[linecolor=black, dotsize=0.1](6.6,-0.21)
\psdots[linecolor=black, dotsize=0.1](7.0,-0.21)
\psdots[linecolor=black, dotsize=0.1](6.2,-2.21)
\psdots[linecolor=black, dotsize=0.1](6.6,-2.21)
\psdots[linecolor=black, dotsize=0.1](7.0,-2.21)
\psline[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(5.4,2.19)(1.8,0.19)
\psline[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(5.4,2.19)(10.2,0.19)
\psline[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(7.8,2.19)(3.0,0.19)
\psline[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(7.8,2.19)(11.4,0.19)
\psline[linecolor=black, linewidth=0.04, arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.0]{->}(5.8,2.59)(7.4,2.59)
\rput[bl](5.2708,2.49){$u$}
\rput[bl](7.6,2.49){$v$}
\rput[bl](1.6,-0.31){$x_1$}
\rput[bl](2.8,-0.31){$y_1$}
\rput[bl](10.0,-0.31){$x_h$}
\rput[bl](11.2,-0.31){$y_h$}
\rput[bl](6.4,2.79){$1$}
\rput[bl](4.0,-1.41){1}
\rput[bl](12.4,-1.41){1}
\rput[bl](9.0,-1.41){3}
\rput[bl](0.6,-1.41){3}
\end{pspicture}
}

